// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    buildToolsVersion = '34.0.0'
    mapsVersion = '16.1.0'
    kotlinVersion = '1.9.22'
    ktxVersion = '1.12.0'
    gradleVersion = '8.2.0'
    // App dependencies
    //SUPPORT
    materialVersion = '1.11.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.3.2'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    //RETROFIT
    retrofitVersion = '2.9.0'
    okHttpInterceptorVersion = '4.12.0'
    //RX
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.1.3'
    rxJavaAdapterVersion = '2.3.0'
    //GLIDE
    glideVersion = '4.10.0'
    glidetransfVersion = '3.1.1'

    //KOIN
    koinVersion = '3.5.0'

}
